<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Países</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/normalize.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="Css/HomepageCss.css">
        
    </head>
    <body>
      <div class="container">
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
          <a href="https://www.ipleiria.pt/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
            <img src="imagens\Logótipo_Politécnico_Leiria_01.png" id="logotipo">
          </a>
    
          <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="HomePage.html">Home</a>
            <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="Países.html">Países</a>
            <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="Loja.html">Loja</a>
            <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="Sobre.html">Sobre</a>
            <a href="Contactos.html"><button type="button" class="btn btn-outline-primary">Contactos</button></a>
          </nav>
        </div> 
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagens\Captura de ecrã 2024-12-20 192656.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagens\Osni.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <section id="zonaConteudo">
          <header>
              <h2>Escolha o País</h2>
              <p class="text1">Escolha um destino para explorar a sua singularidade, cultura e atrações. Descubra os lugares mais cativantes do mundo, cada um oferecendo experiências inesquecíveis</p>
          </header>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 lista-filmes">
            <div class="col card-film">
              <div class="card shadow-sm">
                <a href="#"><img class="img-fluid" src="" alt=""></a> <!-- A APi tem que enviar a imagem e o titulo-->
                <div class="card-body">
                  <p class="card-text"></p><!-- A APi tem que enviar a descricao-->
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
              
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 lista-filmes">
            <div class="col card-film">
              <div class="card shadow-sm">
                <a href="#"><img class="img-fluid" src="" alt=""></a> <!-- A APi tem que enviar a imagem e o titulo-->
                <div class="card-body">
                  <p class="card-text"></p> <!-- A APi tem que enviar a descricao-->
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 

          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 lista-filmes">
            <div class="col card-film">
              <div class="card shadow-sm">
                <a href="#"><img class="img-fluid" src="" alt=""></a> <!-- A APi tem que enviar a imagem e o titulo-->
                <div class="card-body">
                  <p class="card-text"></p> <!-- A APi tem que enviar a descricao-->
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </section>

        <section id="Explora">
          <h1>Explora o mundo connosco</h1>
          <p>Embarca numa aventura para descobrir os destinos mais cativantes do mundo, desde paisagens urbanas vibrantes até serenas
            maravilhas naturais. Explora o encanto único de cada país, rico em cultura, história e experiências inesquecíveis. Deixa-nos ser o
            teu guia até lugares que inspiram e despertam o espírito de exploração. Em cada viagem, descobre novas perspetivas e tesouros
            escondidos à espera de serem revelados. Começa a tua aventura hoje e cria memórias que durarão para toda a vida.</p>
        </section>

        <footer class="text-body-secondary py-5">
          <div class="container">
            <p>© 2024 Direitos de Autor, Todos os direitos reservados</p>
          </div>
        </footer>
      </div>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/lquery/3.7.1/jquery"></script>
      <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>