<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cinema 1</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/normalize.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/styles.css">
        
    </head>
    <body>
      <div class="container">
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
            <img src="img/cinema_logo.jpg" id="logotipo">
          </a>
    
          <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Homepage</a>
            <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Filmes</a>
            <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Serviços</a>
            <a class="py-2 link-body-emphasis text-decoration-none" href="#">Promoções</a>
          </nav>
        </div> 
          <section id="zonaConteudo">
              <header>
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                  <h2>Lista de Filmes</h2>
              </header>
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 lista-filmes">
                <div class="col card-film">
                  <div class="card shadow-sm">
                    <a href="#"><img class="img-fluid" src="img/cartazmovie.jpg" alt="cartazmovie"></a>
                    <div class="card-body">
                      <p class="card-text">[Movie] <b>Filme1</b></p>
                      <p class="card-text">Decrição Filme</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary btn-favoritos" onclick="addFavoritos">Ver</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">adicionar aos favoritos</button>
                        </div>
                        <small class="text-body-secondary">90 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
              
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
          </section>


        <footer class="text-body-secondary py-5">
          <div class="container">
            <p class="float-end mb-1">
              <a href="#">Back to top</a>
            </p>
            <p>@Copyright 2024 Leiria</p>
          </div>
        </footer>
      </div>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/lquery/3.7.1/jquery"></script>
      <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>